# agent-scaffold

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  PUBLISHING.md  README.md  package-lock.json  package.json  tsconfig.json  tsup.config.ts
.github/workflows/: ci.yml  publish.yml
docs/superpowers/plans/: 2026-06-06-claude-scaffold.md
scripts/: build-content.mjs
src/: cli.ts
src/catalog/: agents.ts  commands.ts  dart-agents.ts  dart-commands.ts  dart-content.json  dart-section-options.ts  dart-skills.ts  java-content.json  mcp-servers.ts  node-agents.ts  node-commands.ts  node-content.json  node-section-options.ts  node-skills.ts  pdd-content.json  pdd-skills.ts  pdd-workflow.ts  section-options.ts  skills.ts
src/core/: field-resolver.ts  md-document.ts  md-merger.ts  pipeline.ts  prompter.ts  readme.ts  repo-scanner.ts  writer.ts
src/generators/: agents.ts  commands.ts  mcp.ts  settings.ts  skills.ts
src/plugins/: registry.ts  types.ts
src/plugins/dart-flutter/: detect.ts  index.ts  sections.ts  settings.ts
src/plugins/generic/: index.ts
src/plugins/node-ts/: detect.ts  index.ts  sections.ts  settings.ts
src/tools/: agents-md.ts  claude.ts  copilot.ts  cursor.ts  gemini.ts  registry.ts  shared.ts  types.ts  windsurf.ts
test/: cli-args.test.ts  dart-detect.test.ts  dart-sections.test.ts  field-resolver.test.ts  generators.test.ts  generic-plugin.test.ts  integration.test.ts  mcp.test.ts  md-document.test.ts  md-merger.test.ts  node-detect.test.ts  node-sections.test.ts  option-sections.test.ts  pipeline.test.ts  prompter.test.ts  readme-summary.test.ts  registry.test.ts  repo-scanner.test.ts  spring-detect.test.ts  spring-extras.test.ts  spring-sections.test.ts  tools.test.ts  writer.test.ts
test/fixtures/gradle-multimodule/: build.gradle  settings.gradle
test/fixtures/gradle-multimodule/accounts/: build.gradle
test/fixtures/gradle-multimodule/jpa/: build.gradle
test/fixtures/gradle-multimodule/worker/: build.gradle
test/fixtures/gradle-multimodule/worker/src/main/java/com/app/: WorkerApplication.java
test/fixtures/gradle-multimodule/worker/src/main/resources/db/migration/: V1__init.sql
test/fixtures/gradle-programmatic/: build.gradle  settings.gradle
test/fixtures/gradle-programmatic/servers/fare-worker/src/main/java/com/app/: FareWorkerApplication.java
test/fixtures/maven-app/: mvnw  pom.xml
(+74 files in other folders)
