plugins {
    id "java"
    id "org.springframework.boot" version "4.0.3" apply false
    id "io.spring.dependency-management" version "1.1.7" apply false
}

subprojects {
    apply plugin: "java"
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

project(":worker") {
    apply plugin: "org.springframework.boot"
}
